{
  "executionRoleArn": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/FargateSampleStack-fargateSampleServiceTaskDefExec-O986KJYL4SK7",
  "containerDefinitions": [
    {
      "name": "web",
      "image": "<IMAGE1_NAME>",
      "portMappings": [
        {
          "containerPort": 80,
          "hostPort": 80,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": [],
        "options": {
          "awslogs-group": "FargateSampleStack-fargateSampleServiceTaskDefwebLogGroup8ABD1DA8-ENXA20FCTY9H",
          "awslogs-region": "ap-northeast-1",
          "awslogs-stream-prefix": "fargateSampleService"
        }
      }
    }
  ],
  "family": "FargateSampleStackfargateSampleServiceTaskDefE9CB3C64",
  "networkMode": "awsvpc",
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "256",
  "memory": "512"
}
